<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="44257D5C002A4928" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ee" sequence="15" unid="FBEAA62EE3F90C35C325776D0047477C">
<created><datetime dst="true">20100727T165833,56+04</datetime></created>
<modified><datetime>20210418T115553,61+03</datetime></modified>
<revised><datetime>20170314T160220,52+03</datetime></revised>
<lastaccessed><datetime>20210418T115553,60+03</datetime></lastaccessed>
<addedtofile><datetime>20210418T115553,60+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=develop/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Tambiev/O=tps</name></updatedby>
<wassignedby><name>CN=Tambiev/O=tps</name></wassignedby>
<item name="$TITLE"><text>accept.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20100727T165709,09+04</datetime></item>
<item name="$ImageNames" sign="true"><text>accept.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>6.5</text></item>
<item name="$Flags"><text>34CiQ$</text></item>
<item name="$EditFilePath"><text>C:\Users\Tambiev\AppData\Local\Temp\notes95E17C\~accept3.gif</text></item></note>