<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="44257D5C002A4928" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="77e" sequence="6" unid="3D64E0C8C67ED25E43257E60002987D8">
<created><datetime>20150610T103337,52+03</datetime></created>
<modified><datetime>20210418T115609,39+03</datetime></modified>
<revised><datetime>20180820T120418,53+03</datetime></revised>
<lastaccessed><datetime>20210418T115609,38+03</datetime></lastaccessed>
<addedtofile><datetime>20210418T115609,38+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tambiev/O=tps</name><name>CN=develop/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Igor V Tomnov/O=SVO</name></updatedby>
<wassignedby><name>CN=Igor V Tomnov/O=SVO</name></wassignedby>
<item name="$TITLE"><text>actn131.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20070625T163834,00+03</datetime></item>
<item name="$ImageNames" sign="true"><text>actn131.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$Flags"><text>34CiQ$</text></item>
<item name="$EditFilePath"><text>C:\Users\IG1934~1.TOM\AppData\Local\Temp\notes95E17C\~actn1312.gif</text></item></note>