<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="44257D5C002A4928" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="77a" sequence="4" unid="7EE7B2BB3356208243257E7000499DA3">
<created><datetime>20150626T162404,83+03</datetime></created>
<modified><datetime>20210418T115609,37+03</datetime></modified>
<revised><datetime>20160324T155623,68+03</datetime></revised>
<lastaccessed><datetime>20210418T115609,36+03</datetime></lastaccessed>
<addedtofile><datetime>20210418T115609,36+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tambiev/O=tps</name><name>CN=develop/O=tps</name><name>CN=Salpagarov/O=tps</name></updatedby>
<wassignedby><name>CN=Salpagarov/O=tps</name></wassignedby>
<item name="$TITLE"><text>control_pause_blue.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20060312T205134,00+03</datetime></item>
<item name="$ImageNames" sign="true"><text>control_pause_blue.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>