<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="44257D5C002A4928" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="76a" sequence="4" unid="01A8A960D1FAF45143257E70004A7BDA">
<created><datetime>20150626T163333,70+03</datetime></created>
<modified><datetime>20210418T115609,29+03</datetime></modified>
<revised><datetime>20160324T155623,90+03</datetime></revised>
<lastaccessed><datetime>20210418T115609,28+03</datetime></lastaccessed>
<addedtofile><datetime>20210418T115609,28+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tambiev/O=tps</name><name>CN=develop/O=tps</name><name>CN=Salpagarov/O=tps</name></updatedby>
<wassignedby><name>CN=Salpagarov/O=tps</name></wassignedby>
<item name="$TITLE"><text>hourglass.png</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/png</text></item>
<item name="$FileModDT" sign="true"><datetime>20060312T205338,00+03</datetime></item>
<item name="$ImageNames" sign="true"><text>hourglass.png</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>