<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="44257D5C002A4928" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5f6" sequence="15" unid="C32578780020BA2E44257B860056B988">
<created><datetime>20130610T194715,92+04</datetime></created>
<modified><datetime>20210418T115558,54+03</datetime></modified>
<revised><datetime>20160324T155624,01+03</datetime></revised>
<lastaccessed><datetime>20210418T115558,53+03</datetime></lastaccessed>
<addedtofile><datetime>20210418T115558,53+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Salpagarov/O=tps</name><name>CN=dev/O=fbyte</name><name>CN=zeos/O=tps</name><name>CN=develop/O=tps</name><name>CN=Salpagarov/O=tps</name></updatedby>
<wassignedby><name>CN=Salpagarov/O=tps</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20070621T123336,00+04</datetime></item>
<item name="$ImageNames" sign="true"><text>vwicn096.gif</text></item>
<item name="$elementConfig" sign="true"><text>gu_base</text></item>
<item name="$EditFilePath" sign="true"><text>C:\DOCUME~1\sbudylev\LOCALS~1\Temp\notes3689E4\~vwicn096.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$TITLE" sign="true"><textlist><text>icon_plus.gif</text><text>plus</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="elm_cat" sign="true"><text>fbyte\Картинки</text></item></note>