<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="44257D5C002A4928" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d92" sequence="1" unid="AAA217D99F48CE9E432585B300494A03">
<created><datetime>20200728T162030,75+03</datetime></created>
<modified><datetime>20210418T115629,47+03</datetime></modified>
<revised><datetime>20200728T162032,04+03</datetime></revised>
<lastaccessed><datetime>20210418T115629,46+03</datetime></lastaccessed>
<addedtofile><datetime>20210418T115629,46+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=LD/O=VIPInt</name><name>CN=zeos/O=tps</name><name>CN=develop/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Igor V Tomnov/O=SVO</name></updatedby>
<wassignedby><name>CN=Salpagarov/O=tps</name></wassignedby>
<item name="$TITLE"><text>plus_red.gif</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20121012T180826,59+04</datetime></item>
<item name="$ImageNames" sign="true"><text>plus_red.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>6.5</text></item>
<item name="$Flags"><text>34CiQP</text></item></note>