<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="44257D5C002A4928" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6d2" sequence="18" unid="C32578780020BA2E44257BA60026FC51">
<created><datetime>20130712T110549,61+04</datetime></created>
<modified><datetime>20210418T115559,57+03</datetime></modified>
<revised><datetime>20180220T112034,17+03</datetime></revised>
<lastaccessed><datetime>20210418T115559,56+03</datetime></lastaccessed>
<addedtofile><datetime>20210418T115559,56+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Salpagarov/O=tps</name><name>CN=dev/O=fbyte</name><name>CN=zeos/O=tps</name><name>CN=develop/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Igor V Tomnov/O=SVO</name></updatedby>
<wassignedby><name>CN=Igor V Tomnov/O=SVO</name></wassignedby>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime dst="true">20070626T054404,00+04</datetime></item>
<item name="$ImageNames" sign="true"><text>vwicn080.gif</text></item>
<item name="elm_cat" sign="true"><text>fbyte\Картинки</text></item>
<item name="$TITLE" sign="true"><textlist><text>не активная</text><text>inactive</text></textlist></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$EditFilePath"><text>C:\Users\IG1934~1.TOM\AppData\Local\Temp\notes95E17C\~vwicn080.gif</text></item>
<item name="$Flags"><text>D34CiQ$</text></item></note>