<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.0" replicaid="44257D5C002A4928" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="56e" sequence="4" unid="900411294B41002F442579A1003E2E2F">
<created><datetime>20120211T151910,55+04</datetime></created>
<modified><datetime>20210418T115557,81+03</datetime></modified>
<revised><datetime>20150602T192351,82+03</datetime></revised>
<lastaccessed><datetime>20210418T115557,80+03</datetime></lastaccessed>
<addedtofile><datetime>20210418T115557,80+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=D A Brodnikov/O=tat/C=ru</name><name>CN=Denis Klimenko/O=TPS/C=ru</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=develop/O=tps</name></updatedby>
<wassignedby><name>CN=develop/O=tps</name></wassignedby>
<item name="$TITLE"><text>Сканировать.gif</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>

<item name="$ImageNames" sign="true"><text>Сканировать.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>5</text></item>
<item name="$Flags"><text>34CiQP</text></item></note>