<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='10.0' maintenanceversion='1.0'
 replicaid='44257D5C002A4928'>
<noteinfo noteid='1f1e' unid='D25346475EB3DEB743258623005E8394' sequence='10'>
<created><datetime>20201117T201220,68+03</datetime></created>
<modified><datetime>20210418T115632,85+03</datetime></modified>
<revised><datetime>20201118T171318,06+03</datetime></revised>
<lastaccessed><datetime>20210418T115632,84+03</datetime></lastaccessed>
<addedtofile><datetime>20210418T115632,84+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Aleksey V Shcherbakov/O=SVO</name><name>CN=Salpagarov/O=tps</name></updatedby>
<wassignedby><name>CN=Salpagarov/O=tps</name></wassignedby>
<item name='$Comment' sign='true'><text/></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>DWFAccess</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAAAQABAP///wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>CUAx3</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='DWF$Authors' placeholder='true'>
<rawitemdata type='0'>
</rawitemdata></item>
<item name='$Fields'><text>DWF$Authors</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>DWFAccess</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAJAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAAC7/yAAAQBUALXCUlyAJhIAAAAQAAAA
AAAAAAAA8D8DAIMEAQCF/wgAAQAACt0GAACK//7/UAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAHgAeAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAiv9EAI8A
AQUCIAIAAAAAAAACAgACCRQAAAAAAAAACwAAAAAAFAAAABIAAQAHAFtBZG1pbl0AAwBEV0YkQXV0
aG9ycwDeBgAAiv+F/wgAAQAACg==
</rawitemdata></item></note>

