<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='10.0' maintenanceversion='1.0'
 replicaid='44257D5C002A4928'>
<noteinfo noteid='8ea' unid='05F9CF91DB0F438643258100002CD408' sequence='7'>
<created><datetime>20170412T110938,64+03</datetime></created>
<modified><datetime>20210418T115613,22+03</datetime></modified>
<revised><datetime>20201016T141553,06+03</datetime></revised>
<lastaccessed><datetime>20210418T115613,21+03</datetime></lastaccessed>
<addedtofile><datetime>20210418T115613,21+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Igor Tomnov/O=Cargo</name><name>CN=Igor V Tomnov/O=SVO</name></updatedby>
<wassignedby><name>CN=Igor V Tomnov/O=SVO</name></wassignedby>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$TITLE' sign='true'><text>Ид. номер</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
MgAFACQAIAADAAkACQAEAFJlZ051bWJlciRDb25mbGljdCRSRUYEAAQAAAAIAGYAAwA=
</formula></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
FgABAABEAGYAAAAJAFJlZ051bWJlcg==
</rawitemdata></item>
<item name='$Collation1' summary='true'>
<rawitemdata type='2'>
FgABAABEAGYAAAAJAFJlZ051bWJlcg==
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAAAFZDAQEJABAAAAAAAFAAAgAACQAAAAAAAAAAAAICAAAAUmVnTnVtYmVyBcgF5C4g
Be0F7gXsBeUF8CYAAQAAAAEBAAkBAAAKAQEOCgAAAQCtKwEAAQABAAAAAAAAAAAAV0MCAQAJAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAA//8AAAAAAAAAAAAAAAAAAEIAEAAAAAEA////AAUA////AAEA
AAAAAAAAAAAAAAAAAQD///8AAQD///8AAAABAAAAAAABAAAAAAABAAAAAAAAAAgAAAAAAAEA
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>P^Y</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

