<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="44257D5C002A4928" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20ae" sequence="3" unid="5A3807F9E8EDBD3E432586BB002FB88E">
<created><datetime>20210418T114114,38+03</datetime></created>
<modified><datetime>20210418T115638,39+03</datetime></modified>
<revised><datetime>20210418T114127,67+03</datetime></revised>
<lastaccessed><datetime>20210418T115638,38+03</datetime></lastaccessed>
<addedtofile><datetime>20210418T115638,38+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Aleksei Petrov/O=tps</name></updatedby>
<wassignedby><name>CN=Aleksei Petrov/O=tps</name></wassignedby>
<item name="$TITLE" sign="true"><text>1</text></item>
<item name="$Flags"><text>s34QP</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>