<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="44257D5C002A4928" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1dde" sequence="4" unid="E591C80745E6AC95432585C7003D193D">
<created><datetime>20200817T140721,57+03</datetime></created>
<modified><datetime>20210418T115630,53+03</datetime></modified>
<revised><datetime>20201016T141402,52+03</datetime></revised>
<lastaccessed><datetime>20210418T115630,52+03</datetime></lastaccessed>
<addedtofile><datetime>20210418T115630,52+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Igor Tomnov/O=Cargo</name><name>CN=Nikolay Gorbunov/O=SVO</name><name>CN=Igor V Tomnov/O=SVO</name></updatedby>
<wassignedby><name>CN=Igor V Tomnov/O=SVO</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$POID"><datetime>20160314T151820,97+03</datetime></item>
<item name="$TITLE" sign="true"><text>App</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$Flags"><text>s34QP</text></item>

</note>