<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="44257D5C002A4928" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="58a" sequence="828" unid="C3F0114D2D81E8FF44257A600047BA27">
<created><datetime>20120820T170327,11+04</datetime></created>
<modified><datetime>20210418T115557,96+03</datetime></modified>
<revised><datetime>20210318T135446,16+03</datetime></revised>
<lastaccessed><datetime>20210418T115557,95+03</datetime></lastaccessed>
<addedtofile><datetime>20210418T115557,95+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Grechkina/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Grechkina/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Grechkina/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=develop/O=tps</name><name>CN=Nikolay Gorbunov/O=SVO</name><name>CN=Salpagarov/O=tps</name><name>CN=Igor Tomnov/O=Cargo</name><name>CN=Nikolay Gorbunov/O=SVO</name><name>CN=Salpagarov/O=tps</name><name>CN=Igor Tomnov/O=Cargo</name><name>CN=Aleksandr Galko/O=tps</name><name>CN=Igor V Tomnov/O=SVO</name><name>CN=Aleksandr Galko/O=tps</name><name>CN=Vladimir Nazarov/O=tps</name><name>CN=Aleksandr Galko/O=tps</name><name>CN=Aleksey V Shcherbakov/O=SVO</name><name>CN=Igor V Tomnov/O=SVO</name><name>CN=Aleksandr Galko/O=tps</name><name>CN=Igor V Tomnov/O=SVO</name><name>CN=Aleksey V Shcherbakov/O=SVO</name><name>CN=Igor V Tomnov/O=SVO</name><name>CN=Aleksey V Shcherbakov/O=SVO</name><name>CN=Igor V Tomnov/O=SVO</name><name>CN=Aleksey V Shcherbakov/O=SVO</name><name>CN=Igor V Tomnov/O=SVO</name></updatedby>
<wassignedby><name>CN=Igor V Tomnov/O=SVO</name></wassignedby>
<item name="$TITLE" sign="true"><text>AppLib</text></item>
<item name="$Flags"><text>s34QP</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>



</note>