<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="44257D5C002A4928" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="41a" sequence="131" unid="BFCFF3906C856B2BC325772B003DCC13">
<created><datetime dst="true">20100522T151459,39+04</datetime></created>
<modified><datetime>20210418T115556,23+03</datetime></modified>
<revised><datetime>20201118T171250,29+03</datetime></revised>
<lastaccessed><datetime>20210418T115556,22+03</datetime></lastaccessed>
<addedtofile><datetime>20210418T115556,22+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Gennadiy I. Zalutskiy/O=EastLine</name><name>CN=Andrey Y. Stolyarov/O=EastLine</name><name>CN=Gennadiy I. Zalutskiy/O=EastLine</name><name>CN=TX2/O=EastLine</name><name>CN=Gennadiy I. Zalutskiy/O=EastLine</name><name>CN=Yuriy P Tsuhnikidi/O=ISB</name><name>CN=nt1/O=RGB</name><name>CN=Yuriy P Tsuhnikidi/O=ISB</name><name>CN=Klimenko/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=develop/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name></updatedby>
<wassignedby><name>CN=Salpagarov/O=tps</name></wassignedby>
<item name="$TITLE" sign="true"><text>ArrayTools</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20201118T171250,29+03</datetime></item></note>