<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="44257D5C002A4928" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="432" sequence="902" unid="9D2F695705FD3603C325770C0044ED1F">
<created><datetime dst="true">20100421T163251,51+04</datetime></created>
<modified><datetime>20210418T115556,33+03</datetime></modified>
<revised><datetime>20210331T172938,71+03</datetime></revised>
<lastaccessed><datetime>20210418T115556,32+03</datetime></lastaccessed>
<addedtofile><datetime>20210418T115556,32+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=develop/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Aleksandr Galko/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Aleksandr Galko/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Aleksandr Galko/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Aleksandr Galko/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Aleksandr Galko/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Aleksandr Galko/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Aleksandr Galko/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Igor V Tomnov/O=SVO</name><name>CN=Aleksandr Galko/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Igor V Tomnov/O=SVO</name><name>CN=Aleksandr Galko/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Aleksandr Galko/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Aleksey V Shcherbakov/O=SVO</name></updatedby>
<wassignedby><name>CN=Aleksey V Shcherbakov/O=SVO</name></wassignedby>
<item name="$TITLE" sign="true"><text>DWFAppLib</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>







<item name="$POID"><datetime>20210331T172938,71+03</datetime></item></note>