<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="44257D5C002A4928" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6aa" sequence="391" unid="C32578780020BA2E44257C0A00431C34">
<created><datetime>20131020T161301,32+04</datetime></created>
<modified><datetime>20210418T115559,39+03</datetime></modified>
<revised><datetime>20170420T184154,46+03</datetime></revised>
<lastaccessed><datetime>20210418T115559,38+03</datetime></lastaccessed>
<addedtofile><datetime>20210418T115559,38+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Salpagarov/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=zeos/O=tps</name><name>CN=develop/O=tps</name><name>CN=Salpagarov/O=tps</name></updatedby>
<wassignedby><name>CN=Salpagarov/O=tps</name></wassignedby>
<item name="$TITLE" sign="true"><text>fbyte.base.log</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$BRComponent" sign="true"><text>Общие библиотеки</text></item>
<item name="$Service" sign="true"><text>Лог Агентов</text></item>
<item name="$ServiceID" sign="true"><text>4140179F6C923529C32576FE00350054</text></item>
<item name="elm_cat" sign="true"><text>fbyte\Библиотеки\base</text></item>
<item name="$Flags"><text>34Qs</text></item>


<item name="$ScriptLib_error" sign="true" summary="false"><text>'++LotusScript Development Environment:2:5:(Options):0:74
%INCLUDE "C:\sources\fbyte\base\log.lss"

'++LotusScript Development Environment:2:5:(Forward):0:1

'++LotusScript Development Environment:2:5:(Declarations):0:10<break/></text></item>
<item name="$POID"><datetime>20170420T184154,46+03</datetime></item></note>