<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="44257D5C002A4928" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="62e" sequence="23" unid="CFD255DD5517673544257C36001F9C83">
<created><datetime>20131203T094516,83+04</datetime></created>
<modified><datetime>20210418T115558,82+03</datetime></modified>
<revised><datetime>20160324T155626,52+03</datetime></revised>
<lastaccessed><datetime>20210418T115558,81+03</datetime></lastaccessed>
<addedtofile><datetime>20210418T115558,81+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Salpagarov/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=zeos/O=tps</name><name>CN=develop/O=tps</name><name>CN=Salpagarov/O=tps</name></updatedby>
<wassignedby><name>CN=Salpagarov/O=tps</name></wassignedby>
<item name="$TITLE" sign="true"><text>fbyte.controls.pb</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$BRComponent" sign="true"><text>Общие библиотеки</text></item>
<item name="elm_cat" sign="true"><text>fbyte\Библиотеки\controls</text></item>
<item name="$Flags"><text>34Qs</text></item>


<item name="$POID"><datetime>20160324T155626,52+03</datetime></item></note>