<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="44257D5C002A4928" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="60e" sequence="711" unid="C32578780020BA2E44257AAC004E2590">
<created><datetime>20121104T181334,24+04</datetime></created>
<modified><datetime>20210418T115558,67+03</datetime></modified>
<revised><datetime>20160324T155626,32+03</datetime></revised>
<lastaccessed><datetime>20210418T115558,66+03</datetime></lastaccessed>
<addedtofile><datetime>20210418T115558,66+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Salpagarov/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=zeos/O=tps</name><name>CN=develop/O=tps</name><name>CN=Salpagarov/O=tps</name></updatedby>
<wassignedby><name>CN=Salpagarov/O=tps</name></wassignedby>
<item name="$TITLE" sign="true"><text>fbyte.base.databases</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="elm_cat" sign="true"><text>fbyte\Библиотеки\base</text></item>
<item name="$Flags"><text>34Qs</text></item>


<item name="$POID"><datetime>20160324T155626,32+03</datetime></item></note>