<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="44257D5C002A4928" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="5ce" sequence="457" unid="C32578780020BA2E44257AAE00255319">
<created><datetime>20121106T104741,05+04</datetime></created>
<modified><datetime>20210418T115558,32+03</datetime></modified>
<revised><datetime>20160324T155626,21+03</datetime></revised>
<lastaccessed><datetime>20210418T115558,31+03</datetime></lastaccessed>
<addedtofile><datetime>20210418T115558,31+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Salpagarov/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=zeos/O=tps</name><name>CN=develop/O=tps</name><name>CN=Salpagarov/O=tps</name></updatedby>
<wassignedby><name>CN=Salpagarov/O=tps</name></wassignedby>
<item name="$TITLE" sign="true"><text>fbyte</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="elm_cat" sign="true"><text>fbyte\Библиотеки</text></item>
<item name="$Flags"><text>34Qs</text></item>


<item name="$POID"><datetime>20160324T155626,21+03</datetime></item></note>