<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="44257D5C002A4928" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1cf6" sequence="2" unid="B67543C2A9F622F9432584850051A91F">
<created><datetime>20190930T175157,11+03</datetime></created>
<modified><datetime>20210418T115628,49+03</datetime></modified>
<revised><datetime>20190930T175158,23+03</datetime></revised>
<lastaccessed><datetime>20210418T115628,48+03</datetime></lastaccessed>
<addedtofile><datetime>20210418T115628,48+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Salpagarov/O=tps</name></updatedby>
<wassignedby><name>CN=Salpagarov/O=tps</name></wassignedby>
<item name="$TITLE" sign="true"><text>NotesFTP</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$Flags"><text>34Qs</text></item>
<item name="$POID"><datetime>20190930T175158,23+03</datetime></item></note>