<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="44257D5C002A4928" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="7a6" sequence="48" unid="46E3DFA0E6B96DB143257EC0004B49F4">
<created><datetime>20150914T164221,32+03</datetime></created>
<modified><datetime>20210418T115609,57+03</datetime></modified>
<revised><datetime>20210220T144933,96+03</datetime></revised>
<lastaccessed><datetime>20210418T115609,56+03</datetime></lastaccessed>
<addedtofile><datetime>20210418T115609,56+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Igor V Tomnov/O=SVO</name><name>CN=Salpagarov/O=tps</name><name>CN=Dmitrii Baryshnikov/O=tps</name></updatedby>
<wassignedby><name>CN=Dmitrii Baryshnikov/O=tps</name></wassignedby>
<item name="$TITLE" sign="true"><text>tps.recruitment</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>s34Q</text></item>





<item name="$POID"><datetime>20210220T144933,96+03</datetime></item></note>