<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="44257D5C002A4928" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1dd6" sequence="16" unid="40E662DA15C444C4432585C7003E4D23">
<created><datetime>20200817T142029,79+03</datetime></created>
<modified><datetime>20210418T115630,49+03</datetime></modified>
<revised><datetime>20201118T171258,92+03</datetime></revised>
<lastaccessed><datetime>20210418T115630,48+03</datetime></lastaccessed>
<addedtofile><datetime>20210418T115630,48+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Igor V Tomnov/O=SVO</name><name>CN=Salpagarov/O=tps</name></updatedby>
<wassignedby><name>CN=Salpagarov/O=tps</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$TITLE" sign="true"><text>tps.workflow</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$POID"><datetime>20201118T171258,92+03</datetime></item></note>