<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="44257D5C002A4928" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="67a" sequence="189" unid="D17992CBC2F9541B44257CED002E4C60">
<created><datetime>20140604T122542,08+04</datetime></created>
<modified><datetime>20210418T115559,16+03</datetime></modified>
<revised><datetime>20201118T171253,52+03</datetime></revised>
<lastaccessed><datetime>20210418T115559,15+03</datetime></lastaccessed>
<addedtofile><datetime>20210418T115559,15+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Salpagarov/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Nikolay Gorbunov/O=SVO</name><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name></updatedby>
<wassignedby><name>CN=Salpagarov/O=tps</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>tps.payterms.rent</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$Flags"><text>s34Q</text></item>





<item name="$POID"><datetime>20201118T171253,52+03</datetime></item></note>