<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="44257D5C002A4928" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="89a" sequence="74" unid="BB15F622531B80EF4325817500419074">
<created><datetime>20170807T145608,20+03</datetime></created>
<modified><datetime>20210418T115612,24+03</datetime></modified>
<revised><datetime>20210315T164742,41+03</datetime></revised>
<lastaccessed><datetime>20210418T115612,23+03</datetime></lastaccessed>
<addedtofile><datetime>20210418T115612,23+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Igor V Tomnov/O=SVO</name><name>CN=Salpagarov/O=tps</name><name>CN=Igor V Tomnov/O=SVO</name><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Igor V Tomnov/O=SVO</name><name>CN=App Admin/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Aleksey V Shcherbakov/O=SVO</name><name>CN=Igor V Tomnov/O=SVO</name></updatedby>
<wassignedby><name>CN=Igor V Tomnov/O=SVO</name></wassignedby>
<item name="$TITLE" sign="true"><text>tps.core.directory</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$POID"><datetime>20210315T164742,41+03</datetime></item></note>