<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="44257D5C002A4928" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ace" sequence="105" unid="5F56133535D1EEAA43258362002398CD">
<created><datetime>20181213T092848,77+03</datetime></created>
<modified><datetime>20210418T115616,25+03</datetime></modified>
<revised><datetime>20201224T125534,51+03</datetime></revised>
<lastaccessed><datetime>20210418T115616,24+03</datetime></lastaccessed>
<addedtofile><datetime>20210418T115616,24+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Salpagarov/O=tps</name><name>CN=App Admin/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Igor V Tomnov/O=SVO</name></updatedby>
<wassignedby><name>CN=Igor V Tomnov/O=SVO</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>tps.links</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$POID"><datetime>20201224T125534,51+03</datetime></item></note>