<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="44257D5C002A4928" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="193a" sequence="25" unid="F38AE10B5C4BC5D2432582780033AD7A">
<created><datetime>20180423T122427,46+03</datetime></created>
<modified><datetime>20210418T115613,94+03</datetime></modified>
<revised><datetime>20201118T171257,65+03</datetime></revised>
<lastaccessed><datetime>20210418T115613,93+03</datetime></lastaccessed>
<addedtofile><datetime>20210418T115613,93+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name></updatedby>
<wassignedby><name>CN=Salpagarov/O=tps</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>tps.hr.timemanagment.approval</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$POID"><datetime>20201118T171257,65+03</datetime></item></note>