<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="44257D5C002A4928" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="896" sequence="61" unid="C6E619AA00371402432581750027E4D4">
<created><datetime>20170807T101544,84+03</datetime></created>
<modified><datetime>20210418T115612,22+03</datetime></modified>
<revised><datetime>20201118T171252,09+03</datetime></revised>
<lastaccessed><datetime>20210418T115612,21+03</datetime></lastaccessed>
<addedtofile><datetime>20210418T115612,21+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name></updatedby>
<wassignedby><name>CN=Salpagarov/O=tps</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>tps.storage.templates</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$POID"><datetime>20201118T171252,09+03</datetime></item></note>