<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="44257D5C002A4928" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a5e" sequence="8" unid="E162BF688F9932974325827C00271237">
<created><datetime>20180427T100645,67+03</datetime></created>
<modified><datetime>20210418T115615,43+03</datetime></modified>
<revised><datetime>20201118T171251,40+03</datetime></revised>
<lastaccessed><datetime>20210418T115615,42+03</datetime></lastaccessed>
<addedtofile><datetime>20210418T115615,42+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Vadim V Matvienko/O=SVO</name><name>CN=Salpagarov/O=tps</name></updatedby>
<wassignedby><name>CN=Salpagarov/O=tps</name></wassignedby>
<item name="$TITLE" sign="true"><text>tps.gateway</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>s34Q</text></item>


<item name="$POID"><datetime>20201118T171251,40+03</datetime></item></note>