<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="44257D5C002A4928" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8d2" sequence="77" unid="37C3C8D78FC5B99F432580800050FC3A">
<created><datetime>20161205T174434,50+03</datetime></created>
<modified><datetime>20210418T115613,08+03</datetime></modified>
<revised><datetime>20201118T171255,83+03</datetime></revised>
<lastaccessed><datetime>20210418T115613,07+03</datetime></lastaccessed>
<addedtofile><datetime>20210418T115613,07+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Igor V Tomnov/O=SVO</name><name>CN=Aleksei Petrov/O=tps</name><name>CN=Salpagarov/O=tps</name></updatedby>
<wassignedby><name>CN=Salpagarov/O=tps</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>tps.tenders.tors</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$POID"><datetime>20201118T171255,83+03</datetime></item></note>