<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="44257D5C002A4928" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="193e" sequence="8" unid="8766113412D736114325827C00271236">
<created><datetime>20180427T100645,66+03</datetime></created>
<modified><datetime>20210418T115613,96+03</datetime></modified>
<revised><datetime>20201118T171251,32+03</datetime></revised>
<lastaccessed><datetime>20210418T115613,95+03</datetime></lastaccessed>
<addedtofile><datetime>20210418T115613,95+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Vadim V Matvienko/O=SVO</name><name>CN=Salpagarov/O=tps</name><name>CN=Vadim V Matvienko/O=SVO</name><name>CN=Salpagarov/O=tps</name></updatedby>
<wassignedby><name>CN=Salpagarov/O=tps</name></wassignedby>
<item name="$TITLE" sign="true"><text>tps.docflow</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>
<item name="$Flags"><text>s34Q</text></item>


<item name="$POID"><datetime>20201118T171251,32+03</datetime></item></note>