<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="44257D5C002A4928" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="696" sequence="193" unid="19459232DB13CE7344257D110038F016">
<created><datetime>20140710T142154,78+04</datetime></created>
<modified><datetime>20210418T115559,31+03</datetime></modified>
<revised><datetime>20210305T113415,19+03</datetime></revised>
<lastaccessed><datetime>20210418T115559,30+03</datetime></lastaccessed>
<addedtofile><datetime>20210418T115559,30+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=develop/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=develop/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=develop/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Aleksey V Shcherbakov/O=SVO</name><name>CN=Salpagarov/O=tps</name><name>CN=Aleksandr Galko/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Aleksey V Shcherbakov/O=SVO</name><name>CN=Aleksei Petrov/O=tps</name></updatedby>
<wassignedby><name>CN=Aleksei Petrov/O=tps</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>tps.conferences</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>



<item name="$POID"><datetime>20210305T113415,19+03</datetime></item></note>