<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="44257D5C002A4928" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19d2" sequence="10" unid="F52AF50680208501432582A40045291E">
<created><datetime>20180606T153525,10+03</datetime></created>
<modified><datetime>20210418T115614,74+03</datetime></modified>
<revised><datetime>20201118T171251,60+03</datetime></revised>
<lastaccessed><datetime>20210418T115614,73+03</datetime></lastaccessed>
<addedtofile><datetime>20210418T115614,73+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Aleksandr Galko/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Aleksandr Galko/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Aleksandr Galko/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Aleksandr Galko/O=tps</name><name>CN=Elkanov/O=tps</name><name>CN=Aleksandr Galko/O=tps</name><name>CN=Salpagarov/O=tps</name></updatedby>
<wassignedby><name>CN=Salpagarov/O=tps</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$TITLE" sign="true"><text>tps.it.accessApproval</text></item>
<item name="$Flags"><text>s34Q</text></item>




<item name="$POID"><datetime>20201118T171251,60+03</datetime></item></note>