<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="44257D5C002A4928" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="68e" sequence="74" unid="031EA9BF3C8A982F44257D0A00432883">
<created><datetime>20140703T161332,83+04</datetime></created>
<modified><datetime>20210418T115559,27+03</datetime></modified>
<revised><datetime>20201118T171301,01+03</datetime></revised>
<lastaccessed><datetime>20210418T115559,26+03</datetime></lastaccessed>
<addedtofile><datetime>20210418T115559,26+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Grechkina/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Grechkina/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Grechkina/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Grechkina/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Grechkina/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Grechkina/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Grechkina/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Grechkina/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Grechkina/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Grechkina/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=zeos/O=tps</name><name>CN=develop/O=tps</name><name>CN=Elkanov/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=develop/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Igor V Tomnov/O=SVO</name><name>CN=Salpagarov/O=tps</name></updatedby>
<wassignedby><name>CN=Salpagarov/O=tps</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>tps.bankguarantees</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$POID"><datetime>20201118T171301,01+03</datetime></item></note>