<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="44257D5C002A4928" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6be" sequence="73" unid="7AC892417666160F44257CA8004F2DAF">
<created><datetime>20140327T182450,39+04</datetime></created>
<modified><datetime>20210418T115559,47+03</datetime></modified>
<revised><datetime>20201118T171302,89+03</datetime></revised>
<lastaccessed><datetime>20210418T115559,46+03</datetime></lastaccessed>
<addedtofile><datetime>20210418T115559,46+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Salpagarov/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Aleksandr Galko/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Aleksandr Galko/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Igor V Tomnov/O=SVO</name><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Aleksandr Galko/O=tps</name><name>CN=Igor V Tomnov/O=SVO</name><name>CN=Aleksei Petrov/O=tps</name><name>CN=Aleksandr Galko/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Igor V Tomnov/O=SVO</name><name>CN=Salpagarov/O=tps</name></updatedby>
<wassignedby><name>CN=Salpagarov/O=tps</name></wassignedby>
<item name="$TITLE" sign="true"><text>tps</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$POID"><datetime>20201118T171302,89+03</datetime></item></note>