<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="44257D5C002A4928" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="682" sequence="166" unid="E25624DB84E6138B44257CE50037BFD8">
<created><datetime>20140527T140855,92+04</datetime></created>
<modified><datetime>20210418T115559,20+03</datetime></modified>
<revised><datetime>20201118T171253,27+03</datetime></revised>
<lastaccessed><datetime>20210418T115559,19+03</datetime></lastaccessed>
<addedtofile><datetime>20210418T115559,19+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Igor V Tomnov/O=SVO</name><name>CN=Aleksandr Galko/O=tps</name><name>CN=Salpagarov/O=tps</name></updatedby>
<wassignedby><name>CN=Salpagarov/O=tps</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$TITLE" sign="true"><text>tps.trc</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>




<item name="$POID"><datetime>20201118T171253,27+03</datetime></item></note>