<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="44257D5C002A4928" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="676" sequence="43" unid="C01BFD96FE3E921844257CED005399E6">
<created><datetime>20140604T191308,86+04</datetime></created>
<modified><datetime>20210418T115559,14+03</datetime></modified>
<revised><datetime>20201118T171253,73+03</datetime></revised>
<lastaccessed><datetime>20210418T115559,13+03</datetime></lastaccessed>
<addedtofile><datetime>20210418T115559,13+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Salpagarov/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name></updatedby>
<wassignedby><name>CN=Salpagarov/O=tps</name></wassignedby>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>
<item name="$TITLE" sign="true"><text>tps.payterms</text></item>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>


<item name="$POID"><datetime>20201118T171253,73+03</datetime></item></note>