<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="44257D5C002A4928" version="10.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="8f2" sequence="33" unid="9E5D1CA30D18FBD6432580820027AEE1">
<created><datetime>20161207T101326,73+03</datetime></created>
<modified><datetime>20210418T115613,38+03</datetime></modified>
<revised><datetime>20201118T171258,47+03</datetime></revised>
<lastaccessed><datetime>20210418T115613,37+03</datetime></lastaccessed>
<addedtofile><datetime>20210418T115613,37+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Salpagarov/O=tps</name><name>CN=Tambiev/O=tps</name><name>CN=Elkanov/O=tps</name><name>CN=Salpagarov/O=tps</name></updatedby>
<wassignedby><name>CN=Salpagarov/O=tps</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>tps.finance</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$POID"><datetime>20201118T171258,47+03</datetime></item></note>