<?xml version='1.0' encoding='utf-8'?>
<note class='form' xmlns='http://www.lotus.com/dxl' version='10.0' maintenanceversion='1.0'
 replicaid='44257D5C002A4928'>
<noteinfo noteid='1aa6' unid='BC3066B4F4EAEA124325835B00464769' sequence='3'>
<created><datetime>20181206T154738,01+03</datetime></created>
<modified><datetime>20210418T115615,97+03</datetime></modified>
<revised><datetime>20201016T141544,44+03</datetime></revised>
<lastaccessed><datetime>20210418T115615,96+03</datetime></lastaccessed>
<addedtofile><datetime>20210418T115615,96+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Igor V Tomnov/O=SVO</name></updatedby>
<wassignedby><name>CN=Igor V Tomnov/O=SVO</name></wassignedby>
<item name='OriginalModTime' sign='true'><datetime>20120823T192538,74+04</datetime></item>
<item name='$HTMLCode' sign='true'>
<rawitemdata type='1'>
X/8QAAIADwAHAAAAAAAAAA==
</rawitemdata></item>
<item name='$TITLE'><text>Navigator</text></item>
<item name='$Info' sign='true'>
<rawitemdata type='1'>
hhgBAIAAAAAAgAAALwABAPf39wAQAAAA
</rawitemdata></item>
<item name='$Flags'><text>C34WQP</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item>
<item name='$$ScriptName' summary='false' sign='true'><text>Navigator</text></item>
<item name='$Body' sign='true'>
<rawitemdata type='1'>
gQKC/1oAAQAAAAAAAAAAAKAFAACgBQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAABAAAAAJSHAAAAAAAAAAAAAAAAAQAAAAQAAACDBAEAhf8IAAEAAASBAoMEAQCF/wgA
AgEADN0GAACt/6n/FgABABgABAAKAAoAAAAIAJwAAwCF/wgAAgEADKoC3gYAAK4Ahf8IAAEAAAqB
AoMEAQCF/wgAAQAABIECgv9aAAIAAAAAAAAAAACgBQAAoAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAACUhwAAAAAAAAAAAAAAAAEAAAAGAAAAgwQCAIX/CAAB
AAAK3QYAAK3/cf8sAAAAAAADABYACgAAAAAAAAAAAAAAAAAAAAAAAAAAAE5hdmlnYXRvcgCt/xYA
GwAIAAAACgBOYXZpZ2F0b3IA6v8+ABsACKQAAOEPIA0CAAAJAAAAAAAAAAACAQAKAgAACAAABQD/
//8AAQAAAAAAAAAAAAAAAAAAAAAAAADs/w4BIAKEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAA5AAAAAAAAAAEAAAoBAAAKAQAACgEAAAoBAAAKAQAACgAAAAAAAAAAOQA5AAAAAAAA
AAEA4eHhAAEAwMDAAAUA////AAUA////AAEA4eHhAAUA////AAUA////AAUA////AAUA////AAUA
////AAEAAAAAAAEA/wAAAAEA/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAABAAAAAAABAAAAAAABAAAAAAABAAAAAAABAAAA/wABAAAA/wAAAAwAAAAAAAAAAAAAAAAA
AAAAAAAAAAD8/zoAAAAAAAEAAQABAAEAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAMDAwAAA
AAAAAAAAAAAArgLeBgAArgCF/wgAAQAACoECgwQBAIX/CAABAAAEgQKDBAEAhf8IAAIBAAzdBgAA
rf+p/zgAAQAYAAQALAAsAAAAKgABAB8ABdIF6AXvBe4F4gX7BeUgBewF5QXyBe4F5AXoBeoF6AAD
AIX/CAACAQAMqgLeBgAArgCF/wgAAQAACoECgwQBAIX/CAABAAAEgQKDBAEAhf8IAAEAAArdBgAA
rf9x/ywAAAAAAAMAFgAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAdGVtcGxhdGVzAK3/FgAbAAgAAAAK
AHRlbXBsYXRlcwDq/z4AGwAIpAAA4Q9ACwIAAAkAAAAAAAAAAAIBAAoCAAAIAAAFAP///wABAAAA
AAAAAAAAAAAAAAAAAAAAAOz/DgEgAoQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ADkAAAAAAAAAAQAACgEAAAoBAAAKAQAACgEAAAoBAAAKAAAAAAAAAAA5ADkAAAAAAAAAAQDh4eEA
AQDAwMAABQD///8ABQD///8AAQDh4eEABQD///8ABQD///8ABQD///8ABQD///8ABQD///8AAQAA
AAAAAQD/AAAAAQD/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
AAAAAAEAAAAAAAEAAAAAAAEAAAAAAAEAAAD/AAEAAAD/AAAADAAAAAAAAAAAAAAAAAAAAAAAAAAA
APz/OgAAAAAAAQABAAEAAQABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAwMDAAAAAAAAAAAAA
AACuAt4GAACuAIX/CAABAAAKgQKDBAEAhf8IAAEAAAqBAoMEAQCF/wgAAQAACt0GAACt/6n/QgAD
ABgAAAA2ADYAAAAqAAIAEycAAAAAAAABABMAKEFwcC5TZWFyY2guRmlsdGVyKQDtAgMABwAKAAMA
CTRTAKv/GgAAEEALrQEBAAIBAAoFzwXuBegF8QXqcggJAPDw8ABiDgEAggAAAAAAAAAAAKoC3gYA
AK4Ahf8IAAEAAAo=
</rawitemdata></item></note>

